# QuizLandNewVersion.Core

./: .gitignore  PepperMaker.txt  QuizLand.sln
Api/QuizLand.Api/: Program.cs  QuizLand.Api.csproj  appsettings.Development.json
Api/QuizLand.Api/Controllers/Avatars/: AvatarCommandController.cs  AvatarQueryController.cs
Api/QuizLand.Api/Controllers/CodeLogs/: CodeLogCommandController.cs  (+1 more)
Api/QuizLand.Api/Framework/: BaseCommandController.cs  BaseController.cs  BaseQueryController.cs  CqrsConvention.cs
Api/QuizLand.Api/Properties/: launchSettings.json
Api/QuizLand.Api/Realtime/: NotificationHub.cs  SignalRNotifier.cs
Application/QuizLand.Application/: QuizLand.Application.csproj
Application/QuizLand.Application.Contract/: QuizLand.Application.Contract.csproj
Application/QuizLand.Application.Contract/Contracts/: IErrorReporter.cs  IRealTimeNotifier.cs  ISmsService.cs  ITokenService.cs  IUploadFileService.cs  IUserInfoService.cs
Application/QuizLand.Application.Contract/DTOs/: LevelInfoDto.cs
Application/QuizLand.Application.Contract/Exceptions/: NotFoundException.cs  UserAccessException.cs  ValidationException.cs
Application/QuizLand.Application.Contract/Framework/: CodeStateFa.cs  CommandResult.cs  DateTimeCalculator.cs  HashMaker.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IQuery.cs  IQueryBus.cs  IQueryHandler.cs  PublicKeyParser.cs  TicketPriorityFa.cs  TicketStatusFa.cs  VisibilityFa.cs
Application/QuizLand.Application/CommandHandler/: AvatarCommandHandler.cs  CourseCommandHandler.cs  DeveloperCommandHandler.cs  ErrorLogCommandHandler.cs  FriendRequestCommandHandler.cs  GameCommandHandler.cs  GameRequestCommandHandler.cs  NotificationCommandHandler.cs  QuestionCommandHandler.cs  QuestionReportCommandHandler.cs  RoundQuestionAnswerCommandHandler.cs  SupportCommandHandler.cs  TicketCommandHandler.cs  TicketMessageCommandHandler.cs  UserCommandHandler.cs  roundQuestionAnswerCommandHandler.cs
Application/QuizLand.Application/Mapper/: AvatarMapper.cs  CodeLogMapper.cs  CourseMapper.cs  FriendMapper.cs  FriendRequestMapper.cs  GameMapper.cs  GameRequestMapper.cs  GamerMapper.cs  LeaderboardMapper.cs  NotificationMapper.cs  ProvinceMapper.cs  QuestionMapper.cs  QuestionReportMapper.cs  RoundMapper.cs  SupporterMapper.cs  TicketMapper.cs  TicketMessageMapper.cs  UserMapper.cs
Application/QuizLand.Application/QueryHandler/: AvatarQueryHandler.cs  CodeLogQueryHandler.cs  CourseQueryHandler.cs  FriendQueryHandler.cs  FriendRequestQueryHandler.cs  GameQueryHandler.cs  LeaderboardQueryHandler.cs  NotificationQueryHandler.cs  ProvinceQueryHandler.cs  QuestionQueryHandler.cs  QuestionReportQueryHandler.cs  RoundQueryController.cs  SupportQueryHandler.cs  TicketQueryHandler.cs  UserQueryHandler.cs
Application/QuizLand.Application/Services/: UploadFileService.cs
Infrastructure/QuizLand.Infrastructure.Persistance.SQl/: DataBaseContext.cs  DatabaseInitializer.cs  QuizLand.Infrastructure.Persistance.SQl.csproj  UnitOfWork.cs
Infrastructure/QuizLand.Infrastructure.Persistance.SQl/Error/: ErrorNotifyQueue.cs  ErrorReporter.cs  IErrorNotifyQueue.cs  ITelegramNotifier.cs  TelegramNotifier.cs
Infrastructure/QuizLand.Infrastructure.Persistance.SQl/FrameWork/: Helper.cs
Infrastructure/QuizLand.Infrastructure.Persistance.SQl/Mapping/: AvatarMapping.cs  CourseMapping.cs  ErrorLogMapping.cs  FriendMapper.cs  FriendRequestMapping.cs  GameMapping.cs  GameRequestMapping.cs  GamerMapping.cs  NotificationMapping.cs  ProvinceMapping.cs  QuestionMapping.cs  QuestionReportMapping.cs  RounQuestionMapping.cs  RoundMapping.cs  RoundQuestionAnswerMapping.cs  SupporterMapping.cs  TicketMapping.cs  TicketMessageMapping.cs  UserMapping.cs
Infrastructure/QuizLand.Infrastructure.Persistance.SQl/Migrations/: 20251006104704_init.Designer.cs  20251006104704_init.cs  20251006122630_removeAlg.Designer.cs  20251006122630_removeAlg.cs  20251007072408_CourseAndQuestion.Designer.cs  20251007072408_CourseAndQuestion.cs  20251007101110_GameAndGamer.Designer.cs  20251007101110_GameAndGamer.cs  20251008044304_add JoinedAt.Designer.cs  20251008044304_add JoinedAt.cs  20251008044730_fix winner filed.Designer.cs  20251008044730_fix winner filed.cs  20251008061903_add avatar.Designer.cs  20251008061903_add avatar.cs  20251008085720_round and rounQuestion.Designer.cs  20251008085720_round and rounQuestion.cs  20251008092546_firstAwnserGamer.Designer.cs  20251008092546_firstAwnserGamer.cs  20251008203133_Initial.Designer.cs  20251008203133_Initial.cs  20251008212318_fix cascade.Designer.cs  20251008212318_fix cascade.cs  20251011130214_rounQuestionAnswer Table.Designer.cs  20251011130214_rounQuestionAnswer Table.cs  20251013052125_add RoundNumber To Game.Designer.cs  20251013052125_add RoundNumber To Game.cs  20251019061259_ErrorLogs.Designer.cs  20251019061259_ErrorLogs.cs  20251019062604_details add to log.Designer.cs  20251019062604_details add to log.cs  20251023120448_remove level from user.Designer.cs  20251023120448_remove level from user.cs  20251023155901_add userTurnId To Game.Designer.cs  20251023155901_add userTurnId To Game.cs  20251101080140_UserValidation.Designer.cs  20251101080140_UserValidation.cs  20251115135142_update Province And Users.Designer.cs  20251115135142_update Province And Users.cs  20251122115329_add quesrion report.Designer.cs  20251122115329_add quesrion report.cs  (+7 more)
Infrastructure/QuizLand.Infrastructure.Persistance.SQl/Repositories/: AvatarRepository.cs  CodeLogsRepository.cs  CourseRepository.cs  ErrorLogRepository.cs  FriendRepository.cs  FriendRequestRepository.cs  GameRepository.cs  GameRequestRepository.cs  GamerRepository.cs  LeaderboardRepository.cs  NotificationRepository.cs  ProvinceRepository.cs  QuestionReportRepository.cs  QuestionRepository.cs  RoundQuestionAnswerRepository.cs  RoundQuestionRepository.cs  RoundRepository.cs  SupporterRepository.cs  TicketMessgeRepository.cs  TicketRepository.cs  UserRepository.cs
Infrastructure/QuizLand.Infrastructure.Persistance.SQl/Services/: SmsService.cs  TokenService.cs  UserInfoService.cs
(+234 files in other folders)
