<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.3.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="10.0.0-rc.1.25451.107" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1" />
        
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.0.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\QuizLand.Application.Contract\QuizLand.Application.Contract.csproj" />
      <ProjectReference Include="..\..\Framework\QuizLand.Framework\QuizLand.Framework.csproj" />
      <ProjectReference Include="..\..\Infrastructure\QuizLand.Infrastructure.Config\QuizLand.Infrastructure.Config.csproj" />
      <ProjectReference Include="..\..\Infrastructure\QuizLand.Infrastructure.Persistance.SQl\QuizLand.Infrastructure.Persistance.SQl.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\avatars\" />
    </ItemGroup>

</Project>
